<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym_website</title>
    <style>
        /* CSS Reset */
        body{
            margin:0px;
            padding:0px;
            background-image: url("Tools.jpg");
        }
        .left{
            position:absolute;
            top:20px;
            left:25px;
            display: inline-block;
            /* border: 2px solid red; */

        }
        .left img{
            width:110px;
            height:55px;
        }
        .left div{
            text-align: center;
            font-size: 20px;
            font-weight:bolder;
        }
        .mid{
            display: block;
            width:40%;
            margin:10px auto;
            /* border: 2px solid yellow; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            padding:5px;
            margin:3px 20px ;
            font-weight:bolder;
        }
        a{
            text-decoration: none;
            color:rgb(88, 0, 0);
            cursor:pointer;
        }
        a:hover,a:active{
            text-decoration: underline;
            color:rgb(92, 4, 129);
        }
        .right{
            display: inline-block;
            position: absolute;
            top:20px;
            right:25px;
            /* border: 2px solid rgb(80, 8, 80); */
        }
        .btn{
            padding: 10px;
            margin:2px;
            border: 2px soild blue;
            border-radius: 20px;
            font-style: italic;
            cursor:pointer;
        }
        .btn:hover{
            background-color: rgb(209, 96, 96);
        }
        .container{
            border:2px solid black;
            margin:70px 2px;
            margin-left: 30px;
            padding:2px 2px;
            border-radius: 5px;
            width:35%;
            height:300px;
            background-color: white;
        }
        .container h3{
            text-align: center;
            color:darkred;
        }
        .formgroup input{
            text-align: center;
            display:block;
            width:80%;
            height:30px;
            border: 2px solid black;
            border-radius: 9px;
            margin:10px auto;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        } 
        .container button{
            display:block;
            width:22%;
            margin:auto;
            margin-top: 30px;
        }
    </style>
</head>
<body>
     <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="Tools.png.jpg">
            <div>Gym_Fit</div>
        </div>
        <!-- Mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
                <button class="btn">Call us</button>
                <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h3>Join the best gym of Mumbai</h3>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>